# trainings

./: Snake.sln
Uygulama/: Uygulama.hpp  Uygulama.vcxproj  Uygulama.vcxproj.filters
firstProject/: SFML.props  firstProject.vcxproj  main.cpp
window/: Cizilebilir.hpp  FonksiyonTurleri.hpp  Hucre.cpp  Hucre.hpp  Pencere.cpp  Pencere.hpp  Source.cpp  Uygulama.cpp  Uygulama.hpp  window.vcxproj  window.vcxproj.filters
